PORT=3000


      LOCATION_KEY=pk.b12f467adc9ed74fa14cb4e1b499688b
      weatherKey=2327ebac6fb74e2fb8cb78167cf29609
      parkKey=E4KEcRSRn9oT8fBdRA9A1cBghXZLr6X3gJcoehga
      MOVIES_KEY=8c4a6c49d55a1b9d318d6b2d930aa340
       YELP_KEY=qR0sJUW4LZq2A5JxVvcV8fVuAClHmDpdA3U5MAquhVpPXVCVhqfTn-X5OEyDuDTp8udYxXCfV6aJYLv-5MxPbuTbeHJj_E_wwJtO9ipQSfdlXg1AZzhqg-f8jaKJYHYx